.internship-header {
    background-color: #f7f7f4;
}

.internship-main {
    background: linear-gradient(to bottom, #f7f7f4 490px, #fff 490px)
}

.internship-image {
    width: 1300px;
    margin-bottom: 131px;
    @media (max-width: 1300px) {
        width: 100%;
        margin-bottom: 50px;
    }
}

.internship-text {
   max-width: 795px;
   margin: 0 auto;
}

.internship-description__text {
    max-width: 800px;
    margin: 0 auto;
}

.internship-prices {
    padding-bottom: 17px;
}

.services-item--intern {
    background-color: #f7f7f7;
}

.services-item__title--intern {
    color: #000000 !important;
    border-bottom-color: #000 !important;
    &::before {
        background-color: #000 !important;     
    }
}

.services-item__text--intern {
    color: #000000 !important;
}

.services-item__price--intern {
    color: #cc0000 !important;
    span {
        color: #cc0000 !important;  
    }
}

.internship-enroll {
    padding-top: 50px;
    padding-bottom: 90px;
    background-color: #f5f5f5;
}

.internship-form-wrapper {
    max-width: 510px;
    margin: 0 auto;
}

.internship-enroll__title {
    margin-bottom: 30px;
    color: #666666;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0.6px;
}

.internship-form__row {
    margin-bottom: 20px;
}

.internship-form {
    padding-left: 42px;
    label {
        margin-bottom: 10px;
        color: #333333;
        font-size: 14px;
    }
    input {
        border: 1px solid #cccccc;
        background-color: #fff;
    }
    button {
        margin-top: 6px;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        padding-left: 0;
    }
}

.internship-feedback {
    padding-bottom: 15px;
}

.feedback-item-wrapper {
    max-width: 810px;
    margin: 0 auto;
    padding-left: 10px;
}

.feedback-item {
    margin-bottom: 68px;
}

.feedback-item__title {
    font-weight: 500;
}

.internship-comments {
   padding-bottom: 149px;
}

.internship-comments-wrapper {
    max-width: 800px;
    margin: 0 auto; 
}